# Ctrl+a: prefix instead of Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Trying to be Chrome
bind -n C-t new-window
bind -n C-w kill-window

# Status bar styling
set -g status-interval 5
set -g window-status-current-format "#[fg=colour0,bg=colour245] #I #W "
set -g window-status-format "#[fg=colour245,bg=colour0] #I #[fg=colour250]#W "
set -g status-right "#[fg=colour250,bg=coloUr235] %Y/%m/%d #[fg=colour250,bg=colour240] %H:%M KST "
set -g status-left ""
set -g status-style "bg=colour0,fg=colour255"

# Start window numbers from 1
set-option -g base-index 1
set-option -g pane-base-index 3

# Prefix+c: rename current window
unbind c
bind c command-prompt -I "#W" "rename-window '%%'"
